NEXT_PUBLIC_CHAT_ID_ONE="5888734555"
NEXT_PUBLIC_BOT_TOKEN_ONE="6575250882:AAHSiq31vA_EbslISeF6RvLFjKnWSJmhVhM"


NEXT_PUBLIC_CHAT_ID_TWO="5888734555"
NEXT_PUBLIC_BOT_TOKEN_TWO="6575250882:AAHSiq31vA_EbslISeF6RvLFjKnWSJmhVhM"
